{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62882005531015",
	"ownerNumberr": "62882005531015",
	"cr": "@GenOfc",
	"yt":"bit.ly/ytgenofc",
	
	"wa": "bit.ly/genbote",
	"donate": "bit.ly/gendnt",
	"ig": "bit.ly/-",
	"gt": "bit.ly/-",	
	"ownername": "EugenOfc",
	"botname":"GEN BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Genbot  」\nCreated By @GennOfc"
}
